#!/usr/bin/env bash

# Version to download from waf.googlecode.com
waf_version=1.8.11

# Checksum as given on waf download summary page.
waf_sha1=1a63fe75855b624aef6ef7e241609aa5cbdcbbe1

# Extra tools to include in the binary (found in waflib/extras)
waf_extras=
